{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": [
        "typescript",
        "javascript"
    ],
    "favorites.resources": [
      "node_modules/bsv"
    ]
}